<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Library</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='index.css'>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo"> CLAIRE LINDA</div>
        <ul class="nav-links">
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="/"> MyProfile </a></li>
            <li><a href="/"> About Me </a></li>
          </div>
        </ul>
      </nav>
      <p>
     <div id="cf">
        <img class="bottom" src="pic1.jpeg"/>
        <img class="b" src="pic2.jpeg"/>
        <img class="top" src="pic3.jpeg"/>

    </div>

        I'm a junior backend developer and a data analyst.
      </p>
   


</body>
</html>